{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SurveyBasket;Trusted_Connection=True;Encrypt=False"
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }

    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "ApplicationName": "SurveyBasket"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "",
    "Issuer": "SurveyBasketApp",
    "Aduience": "SurveyBasketApp users",
    "ExpiryMinutes": 30
  },
  "AllowedOrigins": [
    "https://www.test-website.com"
  ],
  "MailSettings": {
    "Mail": "jayde.streich6@ethereal.email",
    "DisplayName": "Survey Basket",
    "Password": "",
    "Host": "smtp.ethereal.email",
    "Port": 587
  }
}
