{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SurveyBasket;Trusted_Connection=True;Encrypt=False"
  },
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft.AspNetCore": "Warning"
  //  }
  //}
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
      //,{
      //  "Name": "File",
      //  "Args": {
      //    "path": "D:\\Logs\\log-.txt",
      //    "rollingInterval": "Day",
      //    "fileSizeLimitBytes": 10485760,
      //    "rollOnFileSizeLimit": true
      //    "outputTemplete": "{Timestamp}{Message}{NewLine:1}{Exception:1}"
      //    "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
      //  }
      //}
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "ApplicationName": "SurveyBasket"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "",
    "Issuer": "SurveyBasketApp",
    "Aduience": "SurveyBasketApp users",
    "ExpiryMinutes": 30
  },
  "AllowedOrigins": [
    "https://www.test-website.com"
  ]
}
